GEOPOS
===========

**GEOPOS key member [member ...]**

从键里面返回所有给定位置元素的位置（经度和纬度）。

因为 ``GEOPOS`` 命令接受可变数量的位置元素作为输入，
所以即使用户只给定了一个位置元素，
命令也会返回数组回复。

**可用版本：**
    >= 3.2.0

**时间复杂度：**
    获取每个位置元素的复杂度为 O(log(N)) ，
    其中 N 为键里面包含的位置元素数量。

**返回值：**
    | ``GEOPOS`` 命令返回一个数组， 数组中的每个项都由两个元素组成： 第一个元素为给定位置元素的经度， 而第二个元素则为给定位置元素的纬度。
    | 当给定的位置元素不存在时， 对应的数组项为空值。

::

    redis> GEOADD Sicily 13.361389 38.115556 "Palermo" 15.087269 37.502669 "Catania"
    (integer) 2

    redis> GEOPOS Sicily Palermo Catania NonExisting
    1) 1) "13.361389338970184"
       2) "38.115556395496299"
    2) 1) "15.087267458438873"
       2) "37.50266842333162"
    3) (nil)
