.. Redis命令参考简体中文版 documentation master file, created by
   sphinx-quickstart on Tue Oct 25 17:56:34 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Redis 命令参考
=================

本文档是 `Redis Command Reference <http://redis.io/commands>`_ 和 `Redis Documentation <http://redis.io/documentation>`_ 的中文翻译版，
阅读这个文档可以帮助你了解 Redis 命令的具体使用方法，
并学会如何使用 Redis 的事务、持久化、复制、Sentinel、集群等功能。


命令目录(使用 CTRL + F 快速查找)：
--------------------------------------

+-----------------------+-----------------------+-----------------------+-----------------------+
| .. toctree::          | .. toctree::          | .. toctree::          | .. toctree::          |
|   :maxdepth: 2        |    :maxdepth: 2       |    :maxdepth: 2       |    :maxdepth: 2       |
|                       |                       |                       |                       |
|   key/index           |    string/index       |    hash/index         |    list/index         |
+-----------------------+-----------------------+-----------------------+-----------------------+
| .. toctree::          | .. toctree::          | .. toctree::          | .. toctree::          |
|   :maxdepth: 2        |    :maxdepth: 2       |    :maxdepth: 2       |    :maxdepth: 2       |
|                       |                       |                       |                       |
|   set/index           |    sorted_set/index   |    hyperloglog/index  |    pub_sub/index      |
+-----------------------+-----------------------+-----------------------+-----------------------+
| .. toctree::          | .. toctree::          | .. toctree::          | .. toctree::          |
|    :maxdepth: 2       |   :maxdepth: 2        |    :maxdepth: 2       |    :maxdepth: 2       |
|                       |                       |                       |                       |
|    transaction/index  |   script/index        |    connection/index   |    server/index       |
+-----------------------+-----------------------+-----------------------+-----------------------+

文档
-------------------

以下文章翻译自 `redis.io/documentation <http://redis.io/documentation>`_ 文档。

+-----------------------+---------------------------+-----------------------+
| .. toctree::          | .. toctree::              | .. toctree::          |
|    :maxdepth: 2       |    :maxdepth: 2           |    :maxdepth: 2       |
|                       |                           |                       |
|    topic/notification |    topic/transaction      |    topic/pubsub       |
+-----------------------+---------------------------+-----------------------+
| .. toctree::          | .. toctree::              | .. toctree::          |
|    :maxdepth: 2       |    :maxdepth: 2           |    :maxdepth: 2       |
|                       |                           |                       |
|    topic/replication  |    topic/protocol         |    topic/persistence  |
+-----------------------+---------------------------+-----------------------+
| .. toctree::          | .. toctree::              | .. toctree::          |
|    :maxdepth: 2       |    :maxdepth: 2           |    :maxdepth: 2       |
|                       |                           |                       |
|    topic/sentinel     |    topic/cluster-tutorial |    topic/cluster-spec |
+-----------------------+---------------------------+-----------------------+


关于
-------

本文档由 `黄健宏（huangz） <http://www.huangz.me>`_ 翻译，
版权归 Redis 官方所有。

:ref:`change_log` 列出了本文档的主要更新细节，
你也可以通过关注 `文档的 github 项目 <https://github.com/huangz1990/redis>`_ 来随时追踪文档的最新更新信息。

有任何问题、意见或建议，
请在文档配套的 disqus 论坛里留言，
或者直接联系译者。

----

.. image:: cover.png
   :align: left

由本文档的翻译者创作的《Redis 设计与实现》一书正在销售中，
该书详细地介绍了 Redis 内部的运作原理以及各项功能的实现原理，
是一本致力于帮助 Redis 使用者加深对 Redis 的理解，
并且更高效地使用 Redis 的书籍。

| 欢迎访问 `RedisBook.com <http://www.RedisBook.com>`_ 并了解《Redis 设计与实现》的更多相关信息。
|

----
